<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: url(https://drive.google.com/uc?export=download&id=10V9Llas-kJXR7GuMM4EkMNvu4NwfTwQo) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            margin: 40px auto;
            background: rgba(22,22,22, 0.5);
            width: 100%;
            max-width: 960px;
            border-radius: 5px;
            padding-bottom: 32px;
        }

        h1, h1 a {
            min-height: 120px;
            width: 90%;
            max-width: 700px;
            vertical-align: middle;
            text-align: center;
            margin: 0 auto;
            text-decoration: none;
            color: #fff;
            padding-top: 80px;
        }

        p {
            width: 90%;
            max-width: 700px;
            text-align: left;
            margin: 0 auto;
            padding-bottom: 32px;
        }


    </style>
</head>
<body>
<div class="content">
    <h1><a href="player.html" target="_blank">Dear Ashiyan</a></h1>
    <a href="player.html" target="_blank" style="color: white;text-decoration: none;"><p>I hope you are living well and in inner peace.</p></a>
    <a href="player.html" target="_blank" style="color: white;text-decoration: none;"><p>I always wanted to do something for you. Soo after taking a long while , I am here with this for you.</p></a>
    <a href="player.html" target="_blank" style="color: white;text-decoration: none;"><p>I have nothing to give you. Truely I have nothing but my faith. You have my trust, faith and beleive with you. I hope you are not going to deny this gift.</p></a>
    <a href="player.html" target="_blank" style="color: white;text-decoration: none;"><p>This is the gift to the most precious person in my life right now , whom I want to cherish forever.</p></a>
</div>
</body>
</html>